# COMP90018-Mobile-Project

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/olderlycare/mobile/olderlycare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olderlycare/mobile/olderlycare/: AlarmReceiver.java  DBHelper.java  DataParser.java  DatabaseHelper.java  MapSettingsActivity.java  MapsActivity.java  MonitorActivity.java  ScheduleActivity.java  ScheduleSettingActivity.java  WeatherActivity.java
app/src/main/java/com/olderlycare/mobile/olderlycare/data/: Channel.java  Condition.java  Forecast.java  Item.java  JSONArrayPopulator.java  JSONpopulator.java  ToDoItem.java  Units.java
app/src/main/java/com/olderlycare/mobile/olderlycare/service/: LoginActivity.java  ServiceCallback.java  YahooService.java
app/src/main/res/layout/: activity_login.xml  activity_map_settings.xml  activity_maps.xml  activity_monitor.xml  activity_schedule.xml  activity_setting_sche.xml  activity_weather.xml  content_schedule.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/olderlycare/mobile/olderlycare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
