<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.olderlycare.mobile.olderlycare.ScheduleActivity"
    android:id="@+id/drawerlayout_schedule"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_medicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="medicine_reminder"
            android:text="NEW Medicine Reminder"
            android:textStyle="bold" />

        <include layout="@layout/content_schedule" />

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navi_med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menu="@menu/navigation_menu"
        android:layout_gravity = "start">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>